<!doctype html>
<html>
<title></title>
<style>
body {
    font-size: 13px;
    font-family: "黑体";
    margin: 0px;
    padding: 0px;
    background: url(images/bg.png) no-repeat;
}
h2 {
    margin: 24px 0 0 5px;
    color: #006699;
    font-size: 16px;
}
h2 span {
    color: #999;
    float: right;
}
.junshi {
    line-height: 16pt;
    width: 400px;
    margin: 10px 0 0 10px;
}
.yule {
    line-height: 16pt;
    width: 400px;
    margin: 10px 0 0 10px;
}
.caijing {
    line-height: 16pt;
    width: 400px;
    margin: 10px 0 0 10px;
}
.junshi ul {
    margin-left: 6px;
    list-style-type: upper-alpha;
}
.caijing ol {
    margin-left: 6px;
    list-style-type: upper-roman;
}
.yule ul {
    margin-left: 6px;
    list-style-type: circle;
}
.junshi li, yule li, .caijing li { margin: 5px 0 5px 0; }
a {
    text-decoration: none;
    color: #000;
}
</style>
<meta charset="utf-8">
</head><body>
<div class="junshi">
    <h2>军事新闻<span>more...</span></h2>
    <ul>
        <li><a href="#">中国为何不怕美国 英国人一句话道出真相。</a> </li>
        <li><a href="#">日本记者南沙回来很感慨：终于领略中国的强大。</a></li>
        <li><a href="#">外媒：运载马航MH17残骸卡车抵达荷兰境内 。</a> </li>
        <li><a href="#">揭秘藏在中国的军事间谍：自称“军迷”搜集资料。</a></li>
    </ul>
</div>
<div class="caijing">
    <h2>财经资讯<span>more...</span></h2>
    <ol>
        <li><a href="#">莫迪亚诺小说年底密集上市 国内出版商争抢版权。</a> </li>
        <li> <a href="#">银行间外汇市场事前准入许可明年取消。 </a></li>
        <li><a href="#">华润万家花椒粉铅超标两倍 称是“土地”惹的祸 。 </a></li>
        <li> <a href="#">人民币即期汇率两天暴跌逾500点。</a></li>
    </ol>
</div>
<div class="yule">
    <h2>娱乐资讯<span>more...</span></h2>
    <ul>
        <li><a href="#">林志玲张柏芝范冰冰章子怡 夜店性感狂野销魂。</a> </li>
        <li><a href="#"> 《匆匆那年》热映 欢乐六人行特辑爆主演趣事。 </a></li>
        <li><a href="#">杜德伟曝关之琳将结婚 指王菲嘉玲生日玩快闪。</a> </li>
        <li><a href="#">李晨邓超Angelababy 细数《奔跑吧兄弟》嘉宾。</a></li>
    </ul>
</div>
</body>
</html>
